<html class=" wdjsty idc0_332">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Rahul Gill</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>        
        <script src="https://use.fontawesome.com/b17f3898fe.js"></script>
    </head>


    <body class="directory">
        <div style="font-size:large; margin: 1em; font-family: 'Times New Roman', Times, serif;">
            Illustrations made with p5.js library.
        </div>
        <div id="wrapper">
        <ul id="files" class="view-tiles">
            <li>
                <a href="./3b1b%20%26%20minute%20physics%20video%20thing/index.html" class="fa fa-code" title="3b1b &amp; minute physics video thing"><span class="name">3b1b &amp; minute physics video thing</span><span class="size"></span><span class="date">8/20/2021 9:09:04 PM</span></a>
            </li>

            <li>
                <a href="./Congestion%20Control%20in%20Networking/index.html" class="fa fa-code" title="Congestion Control in Networking"><span class="name">Congestion Control in Networking</span><span class="size"></span><span class="date">8/20/2021 7:54:28 PM</span></a>
            </li>

            <li>
                <a href="./Particles%20around%20heavy%20particle/index.html" class="fa fa-code" title="Particles around heavy particle"><span class="name">Particles around heavy particle</span><span class="size"></span><span class="date">8/20/2021 7:54:28 PM</span></a>
            </li>

            <li>
                <a href="./recursion/index.html" class="fa fa-code" title="recursion"><span class="name">recursion</span><span class="size"></span><span class="date">8/20/2021 7:54:28 PM</span></a>
            </li>

            <li>
                <a href="./shooter" class="fa fa-code" title="shooter"><span class="name">shooter</span><span class="size"></span><span class="date">8/20/2021 7:54:28 PM</span></a>
            </li>

            <li>
                <a href="./Snake-game/index.html" class="fa fa-code" title="Snake-game"><span class="name">Snake-game</span><span class="size"></span><span class="date">8/20/2021 7:54:28 PM</span></a>
            </li>

            <li>
                <a href="./Sudoku%20Solver/index.html" class="fa fa-code" title="Sudoku Solver"><span class="name">Sudoku Solver</span><span class="size"></span><span class="date">8/20/2021 7:54:28 PM</span></a>
            </li>

            <li>
                <a href="./triggered-insan/index.html" class="fa fa-code" title="triggered-insan"><span class="name">triggered-insan</span><span class="size"></span><span class="date">8/20/2021 7:54:28 PM</span></a>
            </li>
        </ul>
        </div>
    
    </body>
</html>